.container-hero {

}
.hero {
    background-color: #05469a;
}
.content-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-left: 15%;
    padding-right: 15%;
    color: white;
}
.title-hero {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}
.bg-title-hero {
    background-color: rgb(255, 153, 0);
}
.parent-button {
    margin-top: 20px;
}
.input-src {
    width: 70%;
    border: 1px solid transparent;
    padding-top: 9px;
    padding-bottom: 8px;
    padding-left: 15px;
    outline-style: none;
    border-radius: 20px 0 0 20px;
    font-family: "Lexend", sans-serif;
}
.btn-src {
    padding: 8px;
    width: 50px;
    border: 1px solid transparent;
    border-radius: 0 20px 20px 0;
    background-color: white;
    color: #05469a;
}
.join-btn {
    padding: 8px;
    border: 1px solid transparent;
    margin-left: 20px;
    font-family: "Lexend", sans-serif;
    background-color: rgb(255, 153, 0);
    border-radius: 20px;
    color: white;
    font-weight: 600;
    padding-left: 12px;
    padding-right: 12px;
}
.src-icon {
    font-size: 15px;
    cursor: pointer;
}
.container-kelas {
    margin-top: 40px;
    padding-left: 15%;
    padding-right: 15%;
}
.deskripsi-kelas {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pilih-kelas {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: #05469a;
    color: white;
    width: 30%;
}
.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.title-card {
    font-size: 20px;
    font-weight: 600;
}